*{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner{
    width: 100%;
    height: 500px;
    background: url(../images/banner.jpg);
    background-color: rgba(0,0,0,.6);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-blend-mode: multiply;
    display: grid;
    place-items: center;
    color: white;
    font-size: 45px;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.banner .name{
    background: black;
    padding: 5px;
}
.skewed{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 100%;
    background: #ddd;
    transform: skewY(-10deg);
    transform-origin: left;
}
.content{
    width: 100%;
    background: #ddd;
    margin-bottom: 30px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}
.card {
    width: 250px;
    height: 320px;
    background: white;
    box-shadow: 0 0 20px;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    cursor: pointer;
    transition: all .2s;
}
.card a{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
}
.card:hover{
    transform: scale(1.1);
}
.card .name{
    font-size: 40px;
    padding: 10px 0;
}
.card .price{
    color: #333;
    font-size: 30px;
    font-family: fantasy;
}
img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.id{
    display: none;
}
